/*
Template Name: Dastone - Admin & Dashboard Template
Author: Mannatthemes
File: Topbar
*/
.header {
    background-color: #000000;
   
}
.header-text{
    color: white !important;
    font-size: larger;
    font-weight: bolder;
}
.header-text:hover{
    color: rgb(228, 214, 24) !important;
    text-shadow: rgb(138, 134, 88) 0px 0px 10px;
}
.dropdown-toggle::after {
    display: none !important;
}


.topbar {
    width: 100%;
    z-index: 1001;
}
.topbar-icon{
    font-size: 20px !important;
        width: 100%;
        height: 100%;
}

.admin .header {
    padding-left: 20%;
    padding-right: 10%
}

.navbar-custom {
    background: $header-light-bg;
    min-height: $header-height;
    position: relative;
    border-bottom: 1px solid $border;

    .brand {
        text-align: center;
        height: $header-height;

        .logo {
            .logo-sm {
                height: 52px;
            }

            .logo-lg {
                height: 52px;
                margin-left: 2px;
                display: $logo-dark;

                &.logo-light {
                    display: $logo-light;
                }
            }
        }
    }

    .dropdown-toggle {
        &:after {
            content: initial;
        }
    }
}

.button-menu-mobile {
    border: none;
    color: $header-icon-color;
    width: 60px;
    background-color: transparent;
    cursor: pointer;
}

.navbar-nav li {
    align-items: center;
}

/* Notification */

.notification-list {
    // width: 38px;
    // align-self: center;

    .notification-menu {
        max-height: 220px;
        margin-left: 0;
    }

    .noti-icon-badge {
        display: inline-block;
        position: absolute;
        top: 5px;
        right: 8px;
        // border: 2px solid rgba($card-bg, 0.6);
        border-radius: 50%;
        padding: 1px 4px 1px;
        font-size: 8px !important;
    }

}

// Search


.app-search-topbar {
    form {
        position: relative;
        z-index: 1;
    }

    button {
        position: absolute;
        width: 30px;
        height: 30px;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        text-align: center;
        background-color: transparent;
        color: $header-icon-color;

        i {
            display: flex;
        }

        &:focus {
            outline: none;
        }
    }

    input {
        width: 100%;
        height: 100%;
        border: none;
        font-size: 12px;
        border-radius: 4px;
        background-color: $dropdown-bg;
        color: $body-color;

        &:focus {
            box-shadow: none;
            outline: none !important;
        }
    }
}

@media (max-width: 1316.98px) {
    .topbar {
        position: fixed;
    }

    .page-wrapper {
        .page-content {
            margin-top: 6px;
        }
    }
}

@media (max-width: 1024px) {
    .topbar {
        .topbar-left {
            width: $sidebar-width-collapsed;

            .logo-lg {
                display: none !important;
            }
        }

        .app-search {

            .form-control,
            .form-control:focus {
                width: $sidebar-width;
            }
        }
    }
}

@media (max-width: 768px) and (max-width: 1023.98px) {
    .app-search {
        display: none;
    }
}

@media (max-width: 767px) {

    .app-search,
    .hidden-sm {
        display: none;
    }
}

@media (max-width: 375px) {

    .page-title-box {
        .breadcrumb {
            display: none;
        }
    }
}